buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.0.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21")
        classpath("com.squareup.sqldelight:gradle-plugin:1.5.3")
    }
}

task("clean") {
    delete(rootProject.buildDir)
}