DELETE FROM ListFundsResponse;
DELETE FROM ListFundsOutput;
DELETE FROM ListFundsChannel;
ALTER TABLE ListFundsOutput ADD COLUMN output INTEGER NOT NULL DEFAULT 0;
ALTER TABLE ListFundsOutput ADD COLUMN amountMsat INTEGER NOT NULL DEFAULT 0;
ALTER TABLE ListFundsOutput ADD COLUMN scriptPubKey TEXT NOT NULL DEFAULT '';
ALTER TABLE ListFundsOutput ADD COLUMN status TEXT NOT NULL DEFAULT '';
ALTER TABLE ListFundsOutput ADD COLUMN reserved INTEGER AS Boolean NOT NULL DEFAULT 0;
ALTER TABLE ListFundsOutput ADD COLUMN address TEXT;
ALTER TABLE ListFundsOutput ADD COLUMN redeemScript TEXT;
ALTER TABLE ListFundsOutput ADD COLUMN blockHeight INTEGER;